@import '../../styles/mixins/global.scss';

.update-how-it-works-banner {
    background-image: url("../../Assets/Images/how-it-work-banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    display: flex;
    padding: 0 60px;
    align-items: center;

    @include breakpoint("max-sm") {
        padding: 0 20px;
        height: 400px;
    }

    .how-it-workd-text {
        h1 {
            @include heading-large;
            color: $blue;
            margin: 0 0 10px 0;
        }

        p {
            @include text-md;
            color: $blue;
            margin: 0 0 20px 0;
        }

        button {
            padding: 4px 12px;
            background-color: #d62233;
            min-width: 110px;
            height: 40px;
            color: #fff;
            @include text-sm;
            border-radius: 4px;
            border: none;
        }
    }
}

.how-it-work-steper-alignment {
    padding: 80px 0;

    @include breakpoint("max-md") {
        padding: 80px 20px;
    }

    .right-side-alignment-round {
        display: flex;
        justify-content: flex-end;

        @include breakpoint("max-sm") {
            justify-content: flex-start;
        }
    }

    .stper-round-design {
        width: 80px;
        height: 80px;
        border: 1px dashed #d0d0d0;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        .sub-round-design {
            width: 60px;
            height: 60px;
            background-color: #d62233;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            @include heading-3;
        }
    }

    .help-other-grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr) 600px;
        gap: 120px;
        padding: 0 0 120px 0;
        border-bottom: 1px solid #d0d0d0;

        @include breakpoint("max-md") {
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;
        }

        .help-other-grid-items:nth-child(1) {
            padding-right: 80px;

            @include breakpoint("max-sm") {
                padding: 0;
            }
        }

        h1 {
            @include heading-2;
            color: $blue;
            text-align: right;
            margin: 40px 0 20px 0;

            @include breakpoint("max-sm") {
                text-align: left;
            }
        }

        span {
            @include text-md;
            color: #777;
            text-align: right;
            display: block;
            padding: 0 0 1rem 0;

            @include breakpoint("max-sm") {
                text-align: left;
            }
        }
    }



    .send-account-grid {
        display: grid;
        grid-template-columns: 460px + 80px minmax(0, 1fr);
        gap: 120px;

        @include breakpoint("max-md") {
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;
        }

        .send-account-grid-items:nth-child(1) {
            padding-right: 80px;
            border-right: 1px dashed #d0d0d0;

            @include breakpoint("max-md") {
                padding-right: 0px;
                border: none;
            }
        }

        h1 {
            @include heading-2;
            color: $blue;
            margin: 40px 0 20px 0;
        }

        span {
            @include text-md;
            color: #777;
            display: block;
            padding: 0 0 1rem 0;
        }
    }

    .account-grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr) 600px;
        gap: 0 120px;

        @include breakpoint("max-md") {
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;
        }

        .account-grid-items:nth-child(1) {
            padding-right: 80px;
            border-right: 1px dashed #d0d0d0;

            @include breakpoint("max-md") {
                padding-right: 0px;
                border: none;
            }
        }

        .account-grid-items {
            .signup-box-design {
                padding: 30px 60px;
                transform: rotate(2deg);
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 0 15px #0000001a;

                @include breakpoint("max-sm") {
                    padding: 20px;
                }

                .signup-button-design {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    button {
                        padding: 4px 12px;
                        background-color: #fff;
                        border: 1px solid #d62233;
                        min-width: 110px;
                        height: 40px;
                        color: #d62233;
                        @include text-sm;
                        border-radius: 4px;
                    }
                }

                .input-checkbox-text-alignment {
                    display: flex;
                    padding: 0 0 30px 0;

                    div+div {
                        padding-left: 10px;
                    }

                    div {
                        span {
                            @include text-sm;
                            color: $blue;
                            text-align: left;
                            padding: 0;

                            a {
                                color: #777;
                                text-decoration: underline;
                                cursor: pointer;
                            }
                        }
                    }
                }

                h3 {
                    @include heading-4;
                    color: $blue;
                    margin: 0 0 30px 0;
                }

                .cus-input-style {
                    margin: 0 0 20px 0;

                    .cus-input-relative {
                        position: relative;

                        ::placeholder {
                            @include text;
                            color: #777;
                        }

                        input {
                            width: 100%;
                            height: 45px;
                            border: 1px solid #d0d0d0;
                            @include text;
                            border-radius: 4px;
                            padding: 0 16px;

                            &:focus {
                                outline: none;
                            }
                        }

                        .icon-alignment-right {
                            cursor: pointer;
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            right: 10px;

                            i {
                                color: #777;
                            }
                        }
                    }

                    .label-alignment {
                        display: flex;
                        padding: 0 0 5px 0;
                        align-items: center;

                        label {
                            @include text;
                            color: #777;
                            display: block;
                        }

                        i {
                            font-size: 14px;
                            color: #777;
                            padding-left: 8px;
                        }

                    }
                }

            }

            h1 {
                @include heading-2;
                color: $blue;
                text-align: right;
                margin: 40px 0 20px 0;

                @include breakpoint("max-sm") {
                    text-align: left;
                }
            }

            span {
                @include text-md;
                color: #777;
                text-align: right;
                display: block;
                padding: 0 0 1rem 0;

                @include breakpoint("max-sm") {
                    text-align: left;
                }
            }
        }
    }
}


.app-section-alignment {
    padding: 0 0 80px 0;

    .grid {
        display: grid;
        grid-template-columns: 300px minmax(0, 1fr);
        gap: 0;
        align-items: center;

        @include breakpoint("max-md") {
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;
        }

        .grid-items:nth-child(1) {
            @include breakpoint("max-sm") {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .grid-items {
            .primart-button-alignment {
                display: flex;
                align-items: center;
                padding: 30px 0 0 0;

                @include breakpoint("max-md") {
                    display: block;
                }

                img {
                    margin-right: 16px;
                }

                img:last-child {
                    margin: 0;
                }
            }

            .app-bg-dark {
                background-color: #01132f;
                padding: 50px;
                border-radius: 0 8px 8px 0;
                margin-left: -10px;

                h1 {
                    @include heading-3;
                    color: #fff;
                    margin: 0 0 20px 0;
                    font-weight: 500;
                }

                p {
                    @include text-md;
                    color: #fff;
                }
            }
        }
    }
}