@import '../../styles/mixins/global.scss';

.new-contact-banner-design {
    background-image: url("../../Assets/Images/new-contact-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    background-position: bottom;
    padding: 0 60px;
    display: flex;
    align-items: center;
    position: relative;

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        background-color: rgba(0, 0, 0, 0.5);
    }

    @include breakpoint("max-sm") {
        height: 400px;
        padding: 0 20px;
    }

    .page-title-alignment {
        position: relative;

        h1 {
            @include heading-large;
            color: #fff;
            margin: 0 0 10px 0;
        }

        p {
            @include text-md;
            color: #fff;
            margin: 0 0 30px 0;
        }

        button {
            padding: 4px 12px;
            background-color: #d62233;
            min-width: 110px;
            height: 40px;
            color: #fff;
            @include text-sm;
            border-radius: 4px;
            border: none;
        }
    }
}

.new-contact-section-alignment {
    padding: 120px 0;

    .page-title {
        padding: 0 0 60px 0;

        h1 {
            @include heading-1;
            color: $blue;
            margin: 0 auto;
            max-width: 936px;
            text-align: center;
            padding: 0 0 20px 0;
        }

        p {
            @include text-md;
            color: #e74251;
            text-align: center;
            margin: 0;
        }
    }

    .grid {
        display: grid;
        grid-template-columns: 480px minmax(0, 1fr);
        gap: 0 120px;

        @include breakpoint("max-md") {
            grid-template-columns: repeat(1, 1fr);
            gap: 60px;
            padding: 0 40px;
        }

        @include breakpoint("max-sm") {
            padding: 0 20px;
        }

        .grid-items:nth-child(1) {
            background-color: #f5f5f5;
        }

        .grid-items {
            .two-input-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;

                @include breakpoint("max-sm") {
                    grid-template-columns: repeat(1, 1fr);
                }
            }

            .contact-button-design {
                button {
                    padding: 4px 12px;
                    background-color: #d62233;
                    min-width: 110px;
                    height: 40px;
                    color: #fff;
                    @include text-sm;
                    border: none;
                }
            }

            .checkbox-text-alignment {
                display: flex;
                align-items: center;
                padding: 0 0 30px 0;

                div+div {
                    padding-left: 10px;
                }

                div {
                    span {
                        @include text-bold;
                        color: $blue;
                        display: block;
                    }
                }
            }

            .contact-input {
                margin: 0 0 20px 0;

                label {
                    @include text-sm;
                    color: $blue;
                    display: block;
                    padding: 0 0 5px 0;

                    span {
                        color: red;
                    }
                }

                input {
                    width: 100%;
                    height: 45px;
                    border: 1px solid #d0d0d0;
                    padding: 0 16px;
                    @include text-sm;
                    color: $blue;

                    &:focus {
                        outline: none;
                    }
                }

                textarea {
                    width: 100%;
                    height: 120px;
                    border: 1px solid #d0d0d0;
                    padding: 16px;
                    @include text-sm;
                    color: $blue;

                    &:focus {
                        outline: none;
                    }
                }

                ::placeholder {
                    @include text-sm;
                    color: #777;
                }
            }
        }
    }
}

.contact-infor-section-alignment {
    padding: 0 0 80px 0;

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 60px;

        @include breakpoint("max-md") {
            gap: 40px;
            grid-template-columns: repeat(1, 1fr);
        }

        @include breakpoint("max-sm") {
            padding: 0 20px;
        }

        .grid-items {
            background-color: #011e4c;
            padding: 25px;

            .sub-grid {
                display: grid;
                grid-template-columns: 50px minmax(0, 1fr);
                gap: 0 16px;

                .sub-grid-items {
                    .icon-design {
                        width: 50px;
                        height: 50px;
                        display: flex;
                        color: #fff;
                        background-color: #e74251;
                        align-items: center;
                        justify-content: center;
                        border-radius: 0px;
                        cursor: pointer;
                    }

                    h3 {
                        @include text-md;
                        color: #fff;
                        margin: 0;
                        font-weight: 500;
                    }

                    span {
                        @include text;
                        color: #fff;
                        font-weight: 400;
                    }
                }
            }
        }
    }
}

.map {
    width: 100%;
    height: 100%;
}

.marker {
    width: 40px;
    height: 40px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    border-radius: 6px;
    border: 5px solid #d62233;
    background-color: #d62233;
    cursor: pointer;
    position: relative;
}