@import "../../styles/mixins/breakpoint.scss";
@import "../../styles/mixins/typography.scss";
@import "../../styles/mixins/variable.scss";

.page-back-style {
  display: flex;
  align-items: center;
  padding-bottom: 15px;

  .left-side-arrow-design {
    display: flex;
    align-items: center;

    svg {
      polyline {
        stroke: #76838f;
      }
    }
  }

  .left-side-text {
    p {
      padding-left: 5px;
      margin: 0;
      @include text-sm;
      color: #76838f;
    }
  }
}

.left1 {
  padding-left: 1rem;
}

.see-answer-grid {
  display: grid;
  grid-template-columns: 380px minmax(0, 1fr) 380px;
  gap: 0 30px;
  justify-content: space-between;

  .see-answer-grid-items:nth-child(2) {
    border: 1px solid #f2f2f2;
    height: calc(100vh - 180px);
  }

  .see-answer-grid-items {
    border-radius: 4px;

    .answer-chat-profile-grid {
      display: grid;
      grid-template-columns: 1fr 32px;
      gap: 0 15px;
      padding: 10px;
      background-color: #f5f5f5;
      align-items: center;
      justify-content: space-between;

      .answer-chat-profile-grid-items {
        .chat-list-type-style {}

        .more-menu-icon-style {
          cursor: pointer;

          svg {
            color: #9d9d9d;
          }
        }

        img {
          width: 35px;
          height: 35px;
          border-radius: 50%;
          object-fit: cover;
        }

        span {
          font-size: 16px;
          color: #303030;
          display: block;
        }
      }
    }

    .answer-text-box {
      padding: 10px;
      box-shadow: 0px 5px 18px #0000001c;
      background-color: #fbfbfb;
      border: 1px solid #f2f2f2;
      border-radius: 5px;
      margin-bottom: 20px;

      .location-text-style {
        p {
          color: #e61b52;
          font-size: 16px;
          margin: 0;
        }
      }

      .answer-list-top-align {
        padding-top: 10px;
      }

      .answer-list-style-alignment:last-child {
        padding-bottom: 0px;
      }

      .answer-list-style-alignment {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 15px;

        p {
          font-size: 16px;
          color: #393a4f;
        }

        button {
          background: #f2f1f1;
          padding: 3px 10px;
          border: none;
          border-radius: 50px;
          color: #333;
          font-size: 14px;
          font-weight: 500;
        }
      }

      .answer-text-alignment-style {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 10px;
        border-bottom: 1px solid #f5f5f5;

        p {
          font-size: 18px;
          color: #212121;
          font-weight: 500;
          margin: 0;
        }

        .edit-answer {
          svg {
            stroke: #5d5d5d;
          }
        }
      }
    }

    .profile-image-text-full-height {
      height: calc(100vh - 180px);
      overflow: auto;
      overflow-x: hidden;

      .profile-grid:first-child {
        background-color: #f5f5f5;
      }

      .profile-grid {
        display: grid;
        padding: 10px;
        grid-template-columns: 35px minmax(0, 1fr) 80px;
        gap: 0 10px;
        align-items: center;
        background-color: transparent;
        transition: 0.3s ease-in-out;
        cursor: pointer;

        &:hover {
          background-color: #f5f5f5;
        }

        .profile-grid-items:nth-child(2) {
          span {
            text-align: left !important;
            padding-top: 5px;
          }
        }

        .profile-grid-items {
          p {
            font-size: 13px;
            color: #676767;
            font-weight: 400;
            margin: 0;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          span {
            font-size: 9px;
            display: block;
            text-align: right;
            color: #adadad;
          }

          img {
            width: 35px;
            height: 35px;
            object-fit: cover;
            border-radius: 50%;
          }
        }
      }
    }
  }
}

.search-grid-text-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 90px 90px;
  gap: 0 30px;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;

  padding: 0 20px;

  .search-grid-text-grid-items {
    .update-button-new-style {
      background: #e61952;
      color: #fff;
      opacity: 0.5;
    }

    .cancel-button-style-see-answer {
      color: #e61952;
      border-radius: 0px !important;
      border-bottom: 1px solid transparent;

      &:hover {
        border-bottom: 1px solid $light-gray;
      }
    }

    button {
      font-size: 12px !important;
      padding: 5px 15px !important;
      width: 100%;
      height: 30px;
      border: none;
      background-color: transparent;
      width: 100%;
      border-radius: 4px;

      cursor: pointer;
    }

    input {
      width: 100%;
      height: 40px;
      color: #393a4f;
      border: 1px solid #ccc;
      background-color: $white;
      padding: 10px 20px;
      font-size: 15px;
      resize: none;
      font-weight: 500;
      border-radius: 4px;

      &:focus {
        outline: none;
      }
    }

    ::placeholder {
      color: #5d5d5d;
      font-style: normal;

      // margin-top: 15px;
      font-weight: 500;
      font-family: "Roboto", sans-serif;
    }
  }

  .search-grid-text-grid-items-deselect {
    button {
      font-size: 12px !important;
      padding: 5px 15px !important;
      width: 100%;
      height: 30px;
      border: none;
      background: #e61952;
      width: 100%;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
    }

    input {
      width: 100%;
      height: 40px;
      color: #393a4f;
      border: 1px solid #ccc;
      background-color: $white;
      padding: 10px 20px;
      font-size: 15px;
      resize: none;
      font-weight: 500;
      margin-top: 15px;
      border-radius: 4px;

      &:focus {
        outline: none;
      }
    }

    ::placeholder {
      color: #5d5d5d;
      font-style: normal;
      // margin-top: 15px;
      font-weight: 500;
      font-family: "Roboto", sans-serif;
    }
  }
}

.search-grid-text-grid1 {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 90px;
  gap: 0 30px;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin-top: 15px;

  .search-grid-text-grid-items {
    .update-button-new-style {
      background: #e61952;
      color: #fff;
      opacity: 0.5;
    }

    .cancel-button-style-see-answer {
      color: #e61952;
      border-radius: 0px !important;
      border-bottom: 1px solid transparent;

      &:hover {
        border-bottom: 1px solid $light-gray;
      }
    }

    button {
      font-size: 12px !important;
      padding: 5px 15px !important;
      width: 100%;
      height: 30px;
      border: none;
      background-color: transparent;
      width: 100%;
      border-radius: 4px;

      cursor: pointer;
    }

    input {
      width: 100%;
      height: 40px;
      color: #393a4f;
      border: 1px solid #ccc;
      background-color: $white;
      padding: 10px 20px;
      font-size: 15px;
      font-weight: 500;
      resize: none;
      border-radius: 9999px;
      border-bottom: 1px solid $pink-2;

      &:focus {
        outline: none;
      }
    }

    ::placeholder {
      color: #5d5d5d;
      font-style: normal;
      // margin-top: 15px;
      font-weight: 500;
      font-family: "Roboto", sans-serif;
    }
  }

  .search-grid-text-grid-items-deselect {
    button {
      font-size: 12px !important;
      padding: 5px 15px !important;
      width: 100%;
      height: 30px;
      border: none;
      background: #e61952;
      width: 100%;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
    }

    input {
      width: 100%;
      height: 40px;
      margin-top: 15px;
      color: #393a4f;
      border: 1px solid #ccc;
      background-color: $white;
      resize: none;
      padding: 10px 20px;
      font-size: 15px;
      font-weight: 500;
      border-radius: 4px;

      &:focus {
        outline: none;
      }
    }

    ::placeholder {
      color: #5d5d5d;
      font-style: normal;
      // margin-top: 15px;
      font-weight: 500;
      font-family: "Roboto", sans-serif;
    }
  }
}

.chat-list-answer-style {
  height: calc(100vh - 302px);
  padding: 25px;
  overflow-x: hidden;
  overflow: auto;
  position: relative;

  .chat-message {
    display: flex;
    align-items: start;

    .message-block {
      .message-text button::before {
        position: absolute;
        display: block;
        content: "";
        top: 0;
        width: 0;
        left: -10px;
        border-top: 10px solid #fce7ec;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
      }

      .message-text {
        button {
          position: relative;
          color: #222;
          position: relative;
          background-color: #fce7ec;
          font-weight: 400;
          word-break: break-word;
          width: auto;
          max-width: 420px;
          padding: 10px;
          border: none;
        }
      }

      .top-message-part {
        text-align: right;
        display: flex;
        align-items: center;
        position: relative;
        justify-content: flex-end;

        svg {
          width: 16px;
          height: 16px;
          cursor: pointer;
        }

        span {
          font-size: 0.7rem;
          color: #999;
          display: inline-block;
          padding-right: 4px;
        }
      }
    }
  }

  .chat-message-one {
    display: flex;
    flex-direction: row-reverse;
    align-items: start;

    .message-block {
      .message-text button::before {
        position: absolute;
        display: block;
        content: "";
        top: 0;
        width: 0;
        right: -10px;
        border-top: 10px solid #4c537d;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
      }

      .message-text {
        button {
          position: relative;
          color: $white;
          position: relative;
          background-color: #021f4cba;
          font-weight: 400;
          word-break: break-word;
          width: auto;
          max-width: 420px;
          padding: 10px;
          border: none;
        }
      }

      .top-message-part {
        text-align: right;

        span {
          font-size: 0.7rem;
          color: #999;
          display: inline-block;
        }
      }
    }
  }
}

.answer-menu-relative {
  position: relative;
}

.text-capitalize {
  text-transform: capitalize;
  font-size: 12px;
  color: #908a8a;
  padding-top: 3px;
  font-weight: 100;
}

.user-block-menu-design {
  width: 196px;
  right: 0;
  z-index: 999;
  position: absolute;

  .user-menu-design {
    background-color: $white;
    border-radius: 4px;
    padding: 10px;
    border: 1px solid #e8e8e8;

    .menu-list-alignment {
      display: flex;
      cursor: pointer;
      align-items: center;
      padding: 5px;

      p {
        font-size: 12px;
        color: #393a4f;
        margin: 0;
        font-weight: 500;
        padding-left: 8px;
      }

      h6 {
        font-size: 12px;
        color: #393a4f;
        margin: 0;
        font-weight: 500;
        display: block;
      }

      .icon-design {
        display: flex;
        align-items: center;

        svg {
          stroke: #757a91;
          width: 14px;
          height: 14px;

          circle {
            stroke: #757a91;
          }
        }
      }
    }
  }
}

.user-menu-hidden {
  max-height: 0px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.user-menu-open {
  max-height: calc(100vh - 300px);
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.cursor-pointer {
  cursor: pointer;
}

.no-answer-image-center {
  display: flex;
  justify-content: center;

  img {
    width: 300px;
    height: 310px;
  }
}

.no-answer-alignment {
  p {
    font-size: 15px;
    color: #222;
    margin: 0;
    text-align: center;
  }
}

.center-align-image-no-data {
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-message-part {
  svg {
    width: 15px;
    height: 15px;
    margin-left: 10px;
    stroke-width: 1px;
    stroke: #000000;
    transition: all 0.3s;
  }
}

.chat-menu-design {
  position: absolute;
  width: 200px;
  top: 42px;
  right: 9px;
  z-index: 999999;

  @include breakpoint("max-sm") {
    top: 42px;
  }
}

.message-block {
  position: relative;
}

.chat-menu-design-hidden {
  max-height: 0px;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.chat-menu-design-show {
  max-height: calc(100vh - 200px);
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.chat-answer-menu-design-new {
  background-color: #fff;
  box-shadow: 0 2px 3px #0a0a0a1a, 0 0 0 1px #0a0a0a1a;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  padding: 0.5rem 1rem;

  .alignment-answer-all {
    display: flex;
    padding: 5px 0;
    cursor: pointer;
    align-items: center;

    .text {

      font-weight: 400;
      font-size: 0.85rem;
      transition: all 0.3s;
      line-height: 1.2;
      margin-bottom: 0px;
      padding-left: 4px;
    }

    .icon {
      display: flex;

      svg {
        width: 15px;
        height: 15px;
        // margin-right: 10px;
        stroke-width: 1px;
        stroke: #000000;
        transition: all 0.3s;
      }
    }
  }
}

.chat-list-answer-style .chat-message .message-block .message-text button,
.chat-list-answer-style .chat-message-one .message-block .message-text button {
  min-width: 200px;
  text-align: left;
}

.message-block {
  min-width: 200px;
}

.top-message-part {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}

.message-text {
  button {
    display: flex;
    align-items: center;
    justify-content: space-between;

    svg {
      width: 14px;
      height: 14px;
      stroke: orange;
      position: relative;
      top: 7px;
      fill: orange;
    }
  }
}

.back-and-profile-alignment {
  display: flex;
  align-items: center;
}

.back-arrow-chat-design {
  display: flex;
  padding-right: 1rem;
  align-items: center;

  svg {
    stroke: #76838f;
    cursor: pointer;
  }
}

.answer-grid-change {
  .answer-grid {
    align-items: center;
    grid-template-columns: 35px minmax(0, 1fr) 220px;

    .answer-grid-items {
      .all-btn-alignment {
        display: flex;
        align-items: center;

        button {
          padding: 5px 10px;
          font-size: 14px;
          font-weight: 600;
          min-width: 100px;
          height: 30px;
          border-radius: 4px;
        }

        button:last-child {
          background-color: #e61952;
          color: #fff;
          border: 1px solid transparent;
        }

        button:first-child {
          margin-right: 20px;
          border: 1px solid #e61952;
          color: #e61952;
          background-color: transparent;
        }
      }
    }
  }
}

.cursorDiv {
  cursor: pointer;
}

.form-group-modal {
  textarea {
    height: 100px !important;
    width: 100%;
    box-shadow: 0px 1px #011e4c;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 0.9rem;

    &:focus {
      outline: none;
    }
  }
}