@import "../../styles/mixins/breakpoint.scss";
@import "../../styles/mixins/typography.scss";
@import "../../styles/mixins/variable.scss";




.accept-button-style {
  border: none !important;
  color: $light-gray !important;
  border-bottom: 1px solid transparent !important;
  border-radius: 0px !important;
  transition: .2s ease-in-out;
  &:hover {
    border-bottom: 1px solid #eb4452 !important;
  }
}
.connections-section-align {
  .tab-text-alignment {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    justify-content: space-between;
    h1 {
      @include heading-2;
      color: $black-2;
      font-weight: 400;
    }
    button {
      cursor: pointer;
      padding: 5px 15px;
      @include text-sm;
      // color: $pink-2;
      background-color: transparent;
      outline: none;
      border: none;
      margin-right: 1rem;
      border-bottom: 1px solid transparent;
      color: $gray;
    }
    .avtive-tab-button {
      border-bottom: 1px solid $pink-2;
      color: $pink-2;
    }
    button:last-child {
      margin-right: 0;
    }
  }
}

.connection-section-align {
  min-height: calc(100vh - 293px);
  margin-bottom: 20px;
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    .grid-items {
      background: #fbfbfb;
      border: 1px solid #e8e8e8;
      border-radius: 6px;
      padding: 15px;
      transition: .3s ease-in-out;
      &:hover {
        box-shadow: 8px 8px 28px #ebebeb, -8px -8px 28px #ffffff;
      }
      .button-center {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        button:first-child {
          margin-right: 5px;
        }
        button:last-child {
          margin-left: 5px;
        }
        button {
          color: $pink-2;
          border: 1px solid $pink-2;
          padding: 5px 15px;
          border-radius: 4px;
          @include text-sm;
          font-size: 14px;
          font-weight: 500;
          cursor: pointer;
          min-width: 120px;
          transition: 0.3s;
          height: 36px;
          background-color: transparent;
          span {
            padding-left: 5px;
          }
        }
      }
      .sub-grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr) 20px;
        justify-content: space-between;
        gap: 0 20px;
        .connections-drop-down-design {
          border-radius: 5px;
        }
        .sub-grid-items {
          position: relative;
          .dropdown-close {
            max-height: 0px;
            overflow: hidden;
            transition: 0.3s ease-in-out;
          }
          .dropdown-open {
            max-height: calc(100vh - 200px);
            overflow: hidden;
            transition: 0.3s ease-in-out;
          }
          .connections-dropdown-menu {
            position: absolute;
            width: 170px;
            right: 0;
          }
          .same-design-dropdown {
            border: 1px solid #e8e8e8;
            padding: 10px;
            background-color: #fff;
            border-radius: 4px;
          }
          .dropdown-alignment-text-icon {
            display: flex;
            align-items: center;
            padding: 6px 0;
            cursor: pointer;
            span {
              display: block;
              padding-left: 10px;
              font-size: 14px;
              color: #393a4f;
            }
            .svg-icon-design {
              display: flex;
            }
            svg {
              width: 15px;
              height: 15px;
              color: #000000;
            }
          }

          i {
            color: $black-2;
            cursor: pointer;
          }
          .profile-grid {
            display: grid;
            grid-template-columns: 40px minmax(0, 1fr);
            gap: 0 20px;
            justify-content: space-between;
            .prfoile-grid-items {
              img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                cursor: pointer;
                border: 1px solid #e61b52;
                object-fit: cover;
              }
              p {
                @include text-sm;
                color: $black-2;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1; /* number of lines to show */
                        line-clamp: 1; 
                -webkit-box-orient: vertical;
                transition: .3s ease-in-out;
                &:hover {
                  color: #e61b52;
                }
              }
              .location-alignment {
                display: flex;
                align-items: center;
                span {
                  @include text-sm;
                  color: #393a4f;
                }
                .location {
                  display: flex;
                  padding-left: 10px;
                  align-items: center;
                  i {
                    font-size: 12px;
                    color: #393a4f;
                  }
                  span {
                    @include text-sm;
                    color: #393a4f;
                    display: block;
                    padding-left: 5px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.no-data {
  img {
    width: 300px;
    height: 300px;
  }
  p {
    @include text-md;
    color: $black-2;
  }
}

.no-data-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.decline-modal-design {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100vh;
  z-index: 9999999;
  display: flex;
  align-items: center;
  justify-content: center;
  .decline-modal {
    width: 536px;
    background-color: $white;
    border-radius: 6px;
    .modal-footer {
      padding: 30px 15px 15px 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      button {
        min-width: 110px;
        height: 35px;
        font-size: 16px;
        padding: 0 5px;
        border: none;
        border-radius: 4px;
      }
      .cancel-button-style {
        color: #4a4a4a;
        background-color: transparent;
      }
      .confirm-button-style {
        color: $white;
        background-color: #d01045;
      }
    }
    .modal-body {
      padding: 15px;
      p {
        color: #666666;
        margin: 20px 0 0 0;
        font-weight: 400;
        text-align: center;
        font-size: 20px;
        font-family: "Roboto", sans-serif;
      }
    }
    .modal-heading {
      padding: 15px;
      display: flex;
      border-bottom: 1px solid #ccc;
      align-items: center;
      justify-content: space-between;
      h2 {
        font-size: 18px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        color: #222;
        margin: 0;
      }
      .modal-close-icon {
        cursor: pointer;
        svg {
          width: 18px;
          height: 18px;
          stroke: #757a91;
        }
      }
    }
  }
}

.cursor-pointer {
  cursor: pointer;
}


.total-connection-no-show-data {
  display: flex;
  min-height: calc(100vh - 293px);
  justify-content: center;
  align-items: center;
  .total-connection-image {
    display: flex;
    justify-content: center;
    img {
      width: 300px;
    }
  }
}


.no-data-connection-text {
  p {
    color: #1f1f1f;
    margin: 1rem 0 0 0;
    font-size: 18px;
    text-align: center;

  }
}


.connection-skeleton-grid {
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  gap: 20px;
  justify-content: space-between;
  .connection-skeleton-grid-items {
    border: 1px solid #e8e8e8;
    padding: 30px;
    border-radius: 6px;
    .sub-grid-skeleton{
      display: grid;
      align-items: center;
      grid-template-columns: 45px minmax(0 , 1fr);
      gap: 0 20px;
      .sub-grid-skeleton-items:nth-child(1) {
        span {
          width: 45px;
          height: 45px;
          border-radius: 50%;
        }
      }
    }
  }
}