@import "../../styles/mixins/breakpoint.scss";
@import "../../styles/mixins/global.scss";
@import "../../styles/mixins/typography.scss";
@import "../../styles/mixins/variable.scss";
.swipe-section-alignment {
    padding: 120px 0 40px 0;
    min-height: calc(100vh - 40px);
    .swipe {
        position: absolute;
    }
    .cardContainer {
        width: 100%;
        max-width: 100%;
        display: flex;
        justify-content: center;
        height: calc(100vh - 190px);
        .button-wrapper {
            display: flex;
            column-gap: 12px;
            align-items: flex-end;
            button {
                height: 40px;
                width: 160px;
                border: 1px solid lightgrey;
                border-radius: 4px;
                font-size: 15px;
                color: #fff;
                box-shadow: 0 1px 4px #f1f1f1;
                background-color: #e61952 !important;
            }
        }
    }
    .card {
        position: relative;
        background-color: #f5f5f5;
        width: 400px;
        // box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
        border-radius: 16px;
        border: 1px solid #e8e8e8;
        overflow: auto;
        padding: 30px;
        height: calc(100vh - 320px);
        animation-name: rotate-cus;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        // box-shadow: 0 0 8px 0 #0000001f;
        @include breakpoint("max-sm") {
            width: 100%;
            height: auto;
        }
    }
    .cardContent {
        width: 100%;
        height: 100%;
    }
    .infoText {
        width: 100%;
        height: 28px;
        justify-content: center;
        display: flex;
        color: #fff;
        animation-name: popup;
        animation-duration: 800ms;
    }
    @keyframes popup {
        0% {
            transform: scale(1, 1);
        }
        10% {
            transform: scale(1.1, 1.1);
        }
        30% {
            transform: scale(0.9, 0.9);
        }
        50% {
            transform: scale(1, 1);
        }
        57% {
            transform: scale(1, 1);
        }
        64% {
            transform: scale(1, 1);
        }
        100% {
            transform: scale(1, 1);
        }
    }
    .swipe-card-center-alignment {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
    }
    .card-alignment-all {
        .icon-text-alignment {
            display: flex;
            padding: 0 0 5px 0;
            align-items: center;
            div:last-child {
                padding-left: 1rem;
            }
            div {
                i {
                    color: #656565;
                    font-size: 16px;
                    cursor: pointer;
                }
                span {
                    @include text;
                    color: $light-gray;
                    display: block;
                    padding: 0;
                }
            }
        }
        .sub-titl-alignment {
            padding: 1rem 0;
            h1 {
                @include heading-4;
                color: $black-2;
                margin: 0;
                font-weight: 400;
            }
        }
        .media-text {
            margin: 0rem 0 1rem 0;
            p {
                @include text;
                color: $light-gray;
                margin: 0;
            }
        }
        .swipe-title {
            padding: 1rem 0 0 0;
            display: flex;
            align-items: center;
            h1 {
                @include heading-4;
                color: $black-2;
            }
            i {
                color: #656565;
                padding-left: 1rem;
                cursor: pointer;
            }
        }
        .swipe-profile-center-alignment {
            display: flex;
            align-items: center;
            justify-content: center;
            .swipe-profile {
                width: 70px;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid $pink-2;
                border-radius: 50%;
                img {
                    width: 69px;
                    height: 69px;
                    border-radius: 50%;
                }
            }
        }
    }
}

@keyframes rotate-cus {
    0% {
        transform: rotate(0deg);
        transition: 0.3s ease-in-out;
    }
    50% {
        transform: rotate(5deg);
        transition: 0.3s ease-in-out;
    }
    100% {
        transform: rotate(0deg);
        transition: 0.3s ease-in-out;
    }
}

.custom-swipe-modal {
    justify-content: flex-end !important;
    align-items: flex-end !important;
    .modal-center-align {
        min-height: 160px;
        max-height: 220px;
        position: relative;
        right: 20px;
        bottom: 12px;
        padding: 12px;
        &::after {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -20px;
            width: 0;
            height: 0;
            border-top: 25px solid transparent;
            border-left: 22px solid #fff;
            border-bottom: 25px solid transparent;
        }
        .modal-footer {
            padding: 6px !important;
            bottom: -2px;
            background: #fff;
        }
        .modal-body {
            padding: 12px 0 !important;
        }
        .modal-header {
            background: #fff;
            top: 0;
            position: sticky;
            padding: 4px 0 !important;
        }
        .custom-btn-wrapper {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .custom-btn {
                width: fit-content;
                height: 46px;
                font-size: 20px;
                color: #fff;
                background: #ff2d55;
                border: none;
                border-radius: 4px;
            }
        }
    }
}

.btn-wrapper {
    width: 50%;
    margin: 0 auto;
    bottom: 0;
    position: absolute;
    height: 120px;
    display: flex;
    column-gap: 20px;
    align-items: center;
    justify-content: center;
}

.close-btn,
.like-btn {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid lightgrey;
    box-shadow: 0 2px 4px gainsboro;
    background: #fff;
    cursor: pointer;
}

.close-btn {
    i {
        font-size: 32px;
        color: grey;
    }
}

.like-btn {
    left: 100%;
    cursor: pointer;
    i {
        font-size: 32px;
        color: #e61952;
    }
}